DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=hnime
DATABASE_ENTITIES=dist/entities/**.entity.js
DATABASE_SYNCHRONIZE=true

JWT_SECRET=ventosPerfurantes